{
    1: "Mall of the Emirates",
    2: "مول الإمارات",
    3: "Mall of Egypt",
    4: "مول مصر",
    5: "Mall of Oman",
    6: "مول عمان",
    7: "سيتي سنتر",
    8: "City Centre Mirdif",
    9: "سيتي سنتر مردف",
    10: "Magic Planet",
    11: "ماجيك بلانيت",
    12: "VOX Cinemas",
    13: "فوكس سينما",
    14: "VOX Studios",
    15: "فوكس ستوديوز",
    16: "Ifly",
    17: "آي فلاي",
    18: "DREAMSCAPE UAE",
    19: "دريم سكيب",
    20: "Tilal Al Ghaf",
    21: "تلال الغاف",
    22: "Ghaf Woods",
    23: "غاف وودز",
    24: "Al Zahia",
    25: "الزاهية",
    26: "Madinaty Waterfront City",
    27: "مدينتي ووتر فرونت سيتي",
    28: "Ski Dubai",
    29: "سكي دبي",
    30: "Ski Egypt",
    31: "سكي مصر",
    32: "Snow Abu Dhabi",
    33: "سنو أبوظبي",
    34: "Snow Oman",
    35: "سنو عمان",
    36: "Snow Dammam",
    37: "سنو الدمام",
    38: "كارفور",
    39: "Majid Al Futtaim",
    40: "ماجد الفطيم",
    41: "Supeco",
    42: "سوبيكو",
    43: "HyperMax",
    44: "هايبر ماكس",
    45: "lululemon UAE",
    46: "LEGO UAE"
}
