{
    1: "Mall of the Emirates",
    2: "مول الإمارات",
    3: "Mall of Egypt",
    4: "مول مصر",
    5: "Mall of Oman",
    6: "مول عمان",
    7: "City Centre",
    8: "سيتي سنتر",
    9: "City Centre Mirdif",
    10: "سيتي سنتر مردف",
    11: "Magic Planet",
    12: "ماجيك بلانيت",
    13: "VOX Cinemas",
    14: "فوكس سينما",
    15: "VOX Studios",
    16: "فوكس ستوديوز",
    17: "Little Explorers uae",
    18: "Ifly",
    19: "آي فلاي",
    20: "ACTIVATE UAE",
    21: "أكتيفيت",
    22: "DREAMSCAPE UAE",
    23: "دريم سكيب",
    24: "Tilal Al Ghaf",
    25: "تلال الغاف",
    26: "Ghaf Woods",
    27: "غاف وودز",
    28: "Al Zahia",
    29: "الزاهية",
    30: "Madinaty Waterfront City",
    31: "مدينتي ووتر فرونت سيتي",
    32: "Al Mouj uae",
    33: "Ski Dubai",
    34: "سكي دبي",
    35: "Ski Egypt",
    36: "سكي مصر",
    37: "Snow Abu Dhabi",
    38: "سنو أبوظبي",
    39: "Snow Oman",
    40: "سنو عمان",
    41: "Snow Dammam",
    42: "سنو الدمام",
    43: "كارفور",
    44: "Majid Al Futtaim",
    45: "ماجد الفطيم",
    46: "MyClub App",
    47: "ماي كلوب",
    48: "Supeco",
    49: "سوبيكو",
    50: "MyChoice",
    51: "HyperMax",
    52: "هايبر ماكس",
    53: "lululemon UAE",
    54: "LEGO UAE"
}

