{
    1: "Mall of the Emirates",
    2: "مول الإمارات",
    3: "Mall of Egypt",
    4: "مول مصر",
    5: "Mall of Oman",
    6: "مول عمان",
    7: "سيتي سنتر",
    8: "City Centre Mirdif",
    9: "سيتي سنتر مردف",
    10: "Magic Planet",
    11: "ماجيك بلانيت",
    12: "VOX Cinemas",
    13: "فوكس سينما",
    14: "VOX Studios",
    15: "فوكس ستوديوز",
    16: "Little Explorers uae",
    17: "Ifly",
    18: "آي فلاي",
    19: "ACTIVATE UAE",
    20: "أكتيفيت",
    21: "DREAMSCAPE UAE",
    22: "دريم سكيب",
    23: "Tilal Al Ghaf",
    24: "تلال الغاف",
    25: "Ghaf Woods",
    26: "غاف وودز",
    27: "Al Zahia",
    28: "الزاهية",
    29: "Madinaty Waterfront City",
    30: "مدينتي ووتر فرونت سيتي",
    31: "Al Mouj uae",
    32: "Ski Dubai",
    33: "سكي دبي",
    34: "Ski Egypt",
    35: "سكي مصر",
    36: "Snow Abu Dhabi",
    37: "سنو أبوظبي",
    38: "Snow Oman",
    39: "سنو عمان",
    40: "Snow Dammam",
    41: "سنو الدمام",
    42: "كارفور",
    43: "Majid Al Futtaim",
    44: "ماجد الفطيم",
    45: "MyClub App",
    46: "ماي كلوب",
    47: "Supeco",
    48: "سوبيكو",
    49: "HyperMax",
    50: "هايبر ماكس",
    51: "lululemon UAE",
    52: "LEGO UAE"
}
